<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RotateControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-0I-Zgb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="agM-aN-b8t"/>
                                    <constraint firstAttribute="height" constant="40" id="ecp-F5-nBE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="agM-aN-b8t"/>
                                        <exclude reference="ecp-F5-nBE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="agM-aN-b8t"/>
                                        <include reference="ecp-F5-nBE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BBz-yE-o5T" kind="presentation" id="KkF-T6-Y1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EwU-0I-Zgb" secondAttribute="bottom" constant="80" id="d7x-aG-T0j"/>
                            <constraint firstItem="EwU-0I-Zgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPQ-HB-88V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EwU-0I-Zgb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iPQ-HB-88V"/>
                                <exclude reference="d7x-aG-T0j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EwU-0I-Zgb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iPQ-HB-88V"/>
                                <include reference="d7x-aG-T0j"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Landscape-->
        <scene sceneID="ZdK-HB-jOL">
            <objects>
                <viewControllerPlaceholder storyboardName="Landscape" id="BBz-yE-o5T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu4-wH-oG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.75" y="499.5"/>
        </scene>
    </scenes>
</document>
